# This is workflow to run Comet SDK unit tests.
#
#
name: SDK Unit Tests
on:
  pull_request:

jobs:
  UnitTests:
    name: Units_Python_${{matrix.details.python_version}}
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
      matrix:
        details:
          - python_version: "3.6"
            requirements: test_requirements_py36.txt
          - python_version: "3.7"
            requirements: test_requirements_py37.txt
          - python_version: "3.8"
            requirements: test_requirements_py38.txt
          - python_version: "3.9"
            requirements: test_requirements_py39.txt
          - python_version: "3.10"
            requirements: test_requirements_py310.txt

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Print environment variables
        run: env

      - name: Print event object
        run: cat $GITHUB_EVENT_PATH

      - name: Print the PR title
        run: echo "${{ github.event.pull_request.title }}"

      - name: Setup Python ${{ matrix.details.python_version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.details.python_version }}

      - name: Install comet-llm
        run: python setup.py install

      - name: Install test requirements
        run: |
          cd ./tests
          pip install --no-cache-dir --disable-pip-version-check -r test_requirements.txt

      - name: Running SDK Unit Tests
        run: python -m pytest --cov=src/comet_llm --cov-report=html:coverage_report_${{matrix.details.python_version}} -vv tests/unit/

      - name: archive coverage report
        uses: actions/upload-artifact@v3
        with:
          name: coverage_report_${{matrix.details.python_version}}
          path: coverage_report_${{matrix.details.python_version}}
